<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Css</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      p {
        background-color: blueviolet;
        padding: 10px;
        border: 5px solid tomato;
        border-radius: 8px;
        color: white;
        width: 50%;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      li {
        color: red;
      }
      .orange {
        color: purple;
      }
      .green {
        color: green;
      }
      .green2 {
        background-color: green;
      }
      .btn-text {
        padding: 5px 10px;
        background-color: chocolate;
        color: white;
        border: none;
        border-radius: 6px;
      }
      .blue {
        color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Selector Css All</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
          laudantium ducimus vero dolorum consectetur cumque hic adipisci
          blanditiis necessitatibus neque, laboriosam totam unde qui et nihil
          doloremque, labore nisi sapiente.
        </p>
        <p class="green2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ab
          modi reprehenderit quos vel velit porro iusto earum fugit, placeat
          dolores expedita ullam
          <span class="blue">libero ducimus </span>delectus! Neque quidem odit
          porro!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          tempora impedit velit ipsum recusandae molestiae vero eaque nobis
          ratione voluptas voluptatum aperiam nisi, deserunt, accusamus
          explicabo sit eum nemo vel.
        </p>
        <button class="btn-text">Read More...</button>
      </div>
      <div>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li class="orange">Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li class="green">Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
    </section>
  </body>
</html>
